spring.application.name=esercizio-telematics
spring.datasource.url=jdbc:postgresql://10.144.6.161:5432/eu-otptdm-sit-fw

spring.datasource.username=eu-otptdm-sit
spring.datasource.password=FFF85086F86A

logging.database.sql.insert-statement=INSERT INTO public.elis_test (json, "user") VALUES (?::jsonb, ?)
logging.database.static-user-identifier=nicola_filannino
logging.database.generated-id-column=id

logging.database.sql.select-critical-statement=SELECT id, json, "user" FROM public.elis_test WHERE json ->> 'severity' = 'CRITICAL'

logging.database.sequence-name=public.elis_test id
logging.database.sql.insert-with-id-statement=INSERT INTO public.elis_test (id, json, "user") VALUES (?, ?::jsonb, ?)


#curl -X DELETE "http://localhost:8080/api/v1/events/logs?user=nicola_filannino"

logging.database.sql.delete-statement=DELETE FROM public.elis_test WHERE "user" = ?